{"type":"delete","id":"8e91cbf9b16ef0e7"}
{"type":"delete","id":"83543ee11669981a"}
{"type":"upsert","job":{"id":"0d1f8cd43c3b4bc2","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:44.538368607Z"}}
{"type":"upsert","job":{"id":"0d1f8cd43c3b4bc2","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:44.538368607Z","started_at":"2025-10-25T06:41:44.543453595Z"}}
{"type":"upsert","job":{"id":"06303a161e3e13a3","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:44.624458906Z"}}
{"type":"upsert","job":{"id":"06303a161e3e13a3","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:44.624458906Z","started_at":"2025-10-25T06:41:44.629897394Z"}}
{"type":"upsert","job":{"id":"10d24e8403a8efce","task":"sleep","params":{"prio":"low","seconds":"1","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:45.711453945Z"}}
{"type":"upsert","job":{"id":"10d24e8403a8efce","task":"sleep","params":{"prio":"low","seconds":"1","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:45.711453945Z","started_at":"2025-10-25T06:41:45.716404392Z"}}
{"type":"upsert","job":{"id":"731817b487ad5da8","task":"sleep","params":{"prio":"high","seconds":"1","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:45.766484009Z"}}
{"type":"upsert","job":{"id":"731817b487ad5da8","task":"sleep","params":{"prio":"high","seconds":"1","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:45.766484009Z","started_at":"2025-10-25T06:41:45.77122924Z"}}
{"type":"upsert","job":{"id":"2b2be7be3aebeb05","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:50.353466171Z"}}
{"type":"upsert","job":{"id":"2b2be7be3aebeb05","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:50.353466171Z","started_at":"2025-10-25T06:41:50.36033386Z"}}
{"type":"upsert","job":{"id":"9c9d683e383e51d9","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:50.389399297Z"}}
{"type":"upsert","job":{"id":"9c9d683e383e51d9","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:50.389399297Z","started_at":"2025-10-25T06:41:50.397637068Z"}}
{"type":"upsert","job":{"id":"f6267060b058adf6","task":"sleep","params":{"seconds":"10","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:51.269344284Z"}}
{"type":"upsert","job":{"id":"f6267060b058adf6","task":"sleep","params":{"seconds":"10","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:51.269344284Z","started_at":"2025-10-25T06:41:51.274700994Z"}}
{"type":"upsert","job":{"id":"f6267060b058adf6","task":"sleep","params":{"seconds":"10","timeout_ms":"60000"},"status":"canceled","enqueued_at":"2025-10-25T06:41:51.269344284Z","started_at":"2025-10-25T06:41:51.274700994Z","ended_at":"2025-10-25T06:41:51.381545907Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"upsert","job":{"id":"511bd4c3c9f8984d","task":"mandelbrot","params":{"height":"512","max_iter":"2000","timeout_ms":"120000","width":"512"},"status":"queued","enqueued_at":"2025-10-25T06:41:56.465270435Z"}}
{"type":"upsert","job":{"id":"511bd4c3c9f8984d","task":"mandelbrot","params":{"height":"512","max_iter":"2000","timeout_ms":"120000","width":"512"},"status":"running","enqueued_at":"2025-10-25T06:41:56.465270435Z","started_at":"2025-10-25T06:41:56.471819803Z"}}
{"type":"upsert","job":{"id":"511bd4c3c9f8984d","task":"mandelbrot","params":{"height":"512","max_iter":"2000","timeout_ms":"120000","width":"512"},"status":"canceled","enqueued_at":"2025-10-25T06:41:56.465270435Z","started_at":"2025-10-25T06:41:56.471819803Z","ended_at":"2025-10-25T06:41:56.577673397Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"upsert","job":{"id":"9fc758cb1b2f980a","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:58.476805596Z"}}
{"type":"upsert","job":{"id":"9fc758cb1b2f980a","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:58.476805596Z","started_at":"2025-10-25T06:41:58.483052549Z"}}
{"type":"upsert","job":{"id":"d91fdf70b02611ea","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:58.502648714Z"}}
{"type":"upsert","job":{"id":"d91fdf70b02611ea","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:58.502648714Z","started_at":"2025-10-25T06:41:58.508426642Z"}}
{"type":"upsert","job":{"id":"f99a9d90e2668eed","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:58.529021905Z"}}
{"type":"upsert","job":{"id":"f99a9d90e2668eed","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:58.529021905Z","started_at":"2025-10-25T06:41:58.534224849Z"}}
{"type":"upsert","job":{"id":"09cc50ad3bc6e2e6","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:59.884199001Z"}}
{"type":"upsert","job":{"id":"09cc50ad3bc6e2e6","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:59.884199001Z","started_at":"2025-10-25T06:41:59.89038748Z"}}
{"type":"upsert","job":{"id":"41b55f6a8abc6b1f","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-25T06:41:59.909377061Z"}}
{"type":"upsert","job":{"id":"41b55f6a8abc6b1f","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-25T06:41:59.909377061Z","started_at":"2025-10-25T06:41:59.915118133Z"}}
{"type":"upsert","job":{"id":"0c31cd6494488fac","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.475399835Z"}}
{"type":"upsert","job":{"id":"0c31cd6494488fac","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.475399835Z","started_at":"2025-10-25T06:42:00.481319579Z"}}
{"type":"upsert","job":{"id":"7cf1e444de6d2436","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.501103377Z"}}
{"type":"upsert","job":{"id":"7cf1e444de6d2436","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.501103377Z","started_at":"2025-10-25T06:42:00.506545344Z"}}
{"type":"upsert","job":{"id":"17f5bed6406d1c0f","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.527325807Z"}}
{"type":"upsert","job":{"id":"17f5bed6406d1c0f","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.527325807Z","started_at":"2025-10-25T06:42:00.533926614Z"}}
{"type":"upsert","job":{"id":"395c486ea63d2912","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.554807306Z"}}
{"type":"upsert","job":{"id":"395c486ea63d2912","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.554807306Z","started_at":"2025-10-25T06:42:00.56191674Z"}}
{"type":"upsert","job":{"id":"5a78e27ce3c3f2fa","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.581751176Z"}}
{"type":"upsert","job":{"id":"5a78e27ce3c3f2fa","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.581751176Z","started_at":"2025-10-25T06:42:00.587701588Z"}}
{"type":"upsert","job":{"id":"584ef411de44ef22","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.606587576Z"}}
{"type":"upsert","job":{"id":"584ef411de44ef22","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.606587576Z","started_at":"2025-10-25T06:42:00.61283849Z"}}
{"type":"upsert","job":{"id":"715be97efdb932c0","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.63120232Z"}}
{"type":"upsert","job":{"id":"715be97efdb932c0","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.63120232Z","started_at":"2025-10-25T06:42:00.637277333Z"}}
{"type":"upsert","job":{"id":"ad1632ca9b31a1e5","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.656252316Z"}}
{"type":"upsert","job":{"id":"ad1632ca9b31a1e5","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.656252316Z","started_at":"2025-10-25T06:42:00.663037446Z"}}
{"type":"upsert","job":{"id":"378a93ec8baac402","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.685312847Z"}}
{"type":"upsert","job":{"id":"378a93ec8baac402","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.685312847Z","started_at":"2025-10-25T06:42:00.691151622Z"}}
{"type":"upsert","job":{"id":"ed45e1b7d6adef39","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.712404461Z"}}
{"type":"upsert","job":{"id":"ed45e1b7d6adef39","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.712404461Z","started_at":"2025-10-25T06:42:00.718323427Z"}}
{"type":"upsert","job":{"id":"8705761a8aa7dbc1","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.737022746Z"}}
{"type":"upsert","job":{"id":"8705761a8aa7dbc1","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.737022746Z","started_at":"2025-10-25T06:42:00.742769109Z"}}
{"type":"upsert","job":{"id":"f1a82198284db736","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.761560202Z"}}
{"type":"upsert","job":{"id":"f1a82198284db736","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.761560202Z","started_at":"2025-10-25T06:42:00.767737429Z"}}
{"type":"upsert","job":{"id":"9b0932f7704f27ef","task":"sleep","params":{"seconds":"1","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:00.820712548Z"}}
{"type":"upsert","job":{"id":"9b0932f7704f27ef","task":"sleep","params":{"seconds":"1","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:00.820712548Z","started_at":"2025-10-25T06:42:00.828131549Z"}}
{"type":"upsert","job":{"id":"0d1f8cd43c3b4bc2","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:44.538368607Z","started_at":"2025-10-25T06:41:44.543453595Z","ended_at":"2025-10-25T06:42:04.551060905Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"06303a161e3e13a3","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:44.624458906Z","started_at":"2025-10-25T06:41:44.629897394Z","ended_at":"2025-10-25T06:42:04.634471468Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"731817b487ad5da8","task":"sleep","params":{"prio":"high","seconds":"1","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:45.766484009Z","started_at":"2025-10-25T06:41:45.77122924Z","ended_at":"2025-10-25T06:42:05.551527585Z","result":{"Status":200,"Body":"slept 1 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"delete","id":"4ce8af99552bfc00"}
{"type":"delete","id":"78e2fc3b982c8e62"}
{"type":"delete","id":"626f3d5608b01a2a"}
{"type":"upsert","job":{"id":"2b2be7be3aebeb05","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:50.353466171Z","started_at":"2025-10-25T06:41:50.36033386Z","ended_at":"2025-10-25T06:42:29.654989872Z","result":{"Status":200,"Body":"slept 25 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"9c9d683e383e51d9","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:50.389399297Z","started_at":"2025-10-25T06:41:50.397637068Z","ended_at":"2025-10-25T06:42:30.550193924Z","result":{"Status":200,"Body":"slept 25 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"10d24e8403a8efce","task":"sleep","params":{"prio":"low","seconds":"1","timeout_ms":"60000"},"status":"timeout","enqueued_at":"2025-10-25T06:41:45.711453945Z","started_at":"2025-10-25T06:41:45.716404392Z","ended_at":"2025-10-25T06:42:45.717667963Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"09cc50ad3bc6e2e6","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:59.884199001Z","started_at":"2025-10-25T06:41:59.89038748Z","ended_at":"2025-10-25T06:42:49.658861322Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"41b55f6a8abc6b1f","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-25T06:41:59.909377061Z","started_at":"2025-10-25T06:41:59.915118133Z","ended_at":"2025-10-25T06:42:50.550948566Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"15e19150417d9cb1","task":"sleep","params":{"seconds":"10000","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:42:58.315279196Z"}}
{"type":"upsert","job":{"id":"15e19150417d9cb1","task":"sleep","params":{"seconds":"10000","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:42:58.315279196Z","started_at":"2025-10-25T06:42:58.322706549Z"}}
{"type":"upsert","job":{"id":"9fc758cb1b2f980a","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"timeout","enqueued_at":"2025-10-25T06:41:58.476805596Z","started_at":"2025-10-25T06:41:58.483052549Z","ended_at":"2025-10-25T06:42:58.486176927Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"d91fdf70b02611ea","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"failed","enqueued_at":"2025-10-25T06:41:58.502648714Z","started_at":"2025-10-25T06:41:58.508426642Z","ended_at":"2025-10-25T06:42:58.510621358Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"f99a9d90e2668eed","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"failed","enqueued_at":"2025-10-25T06:41:58.529021905Z","started_at":"2025-10-25T06:41:58.534224849Z","ended_at":"2025-10-25T06:42:58.536892555Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"715be97efdb932c0","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.63120232Z","started_at":"2025-10-25T06:42:00.637277333Z","ended_at":"2025-10-25T06:43:00.64215538Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"ad1632ca9b31a1e5","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.656252316Z","started_at":"2025-10-25T06:42:00.663037446Z","ended_at":"2025-10-25T06:43:00.666545525Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"378a93ec8baac402","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.685312847Z","started_at":"2025-10-25T06:42:00.691151622Z","ended_at":"2025-10-25T06:43:00.694925247Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"ed45e1b7d6adef39","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.712404461Z","started_at":"2025-10-25T06:42:00.718323427Z","ended_at":"2025-10-25T06:43:00.722174223Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"8705761a8aa7dbc1","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.737022746Z","started_at":"2025-10-25T06:42:00.742769109Z","ended_at":"2025-10-25T06:43:00.746545781Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"f1a82198284db736","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.761560202Z","started_at":"2025-10-25T06:42:00.767737429Z","ended_at":"2025-10-25T06:43:00.771389767Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"9b0932f7704f27ef","task":"sleep","params":{"seconds":"1","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-25T06:42:00.820712548Z","started_at":"2025-10-25T06:42:00.828131549Z","ended_at":"2025-10-25T06:43:00.830726184Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"0c31cd6494488fac","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-25T06:42:00.475399835Z","started_at":"2025-10-25T06:42:00.481319579Z","ended_at":"2025-10-25T06:43:05.552633234Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"delete","id":"eb06390bec9ded13"}
{"type":"delete","id":"1f7d25406e385f31"}
{"type":"delete","id":"9cb5f60c16030696"}
{"type":"delete","id":"149987cd7d505393"}
{"type":"delete","id":"905d21152cc51b89"}
{"type":"delete","id":"ba39279ce7ae71f3"}
{"type":"delete","id":"0039ad31f980989f"}
{"type":"delete","id":"5bbaf72d0a8dc4fc"}
{"type":"delete","id":"3c478d761a8d14a4"}
{"type":"delete","id":"7a989eb97750dd0f"}
{"type":"delete","id":"41cf726a96dcd72c"}
{"type":"delete","id":"bc2e080856c463b0"}
{"type":"delete","id":"10b5705772d773e2"}
{"type":"delete","id":"4e331c906d8a672f"}
{"type":"delete","id":"6862e34760e2be65"}
{"type":"delete","id":"171a0b18c34247ea"}
{"type":"delete","id":"e52b4c2cbd77ebea"}
{"type":"delete","id":"5f992cca1e839040"}
{"type":"delete","id":"fd8d857700e95225"}
{"type":"delete","id":"b4d72ed4a4bb02d3"}
{"type":"delete","id":"74067790a18fb083"}
{"type":"delete","id":"b44b7f2be111a859"}
{"type":"delete","id":"39085032e4de7a20"}
{"type":"delete","id":"d2f057d11b7586e6"}
{"type":"delete","id":"9ba666765fb13cdc"}
{"type":"delete","id":"2c76e918f260fc52"}
{"type":"delete","id":"7735f5971620482e"}
{"type":"delete","id":"eab08856035d8587"}
{"type":"delete","id":"1af9202f2b35e750"}
{"type":"delete","id":"ae930be4f28e496d"}
{"type":"delete","id":"4dd6baaff99e2016"}
{"type":"delete","id":"083cce1cdf67a99d"}
{"type":"delete","id":"9c3349dff57852a8"}
{"type":"delete","id":"c31c9d952fe00554"}
{"type":"delete","id":"786d24ca48aca460"}
{"type":"delete","id":"3cc807f1430df5f3"}
{"type":"delete","id":"be8693f0a3f84ce7"}
{"type":"delete","id":"4229af1db8ac5a5a"}
{"type":"delete","id":"c651d7d914fff1c1"}
{"type":"delete","id":"103fcf7cf22694e2"}
{"type":"delete","id":"3427570199d73687"}
{"type":"delete","id":"b5d59c16a63b17e8"}
{"type":"delete","id":"61564c2c31ef9688"}
{"type":"delete","id":"8c69fae47b45a415"}
{"type":"delete","id":"46c0bcca68d39992"}
{"type":"delete","id":"24a1801efa680359"}
{"type":"delete","id":"22f17c904c33eee2"}
{"type":"delete","id":"653f2f9261cd6d92"}
{"type":"delete","id":"27976dade3e77b83"}
{"type":"delete","id":"088fd04498b0cbe9"}
{"type":"delete","id":"0569ec9f401da1f9"}
{"type":"delete","id":"9f009b457cd36b9c"}
{"type":"delete","id":"f537dce1b90e8b45"}
{"type":"delete","id":"a0040a556bfcf0e9"}
{"type":"delete","id":"3f6b79fea18a5298"}
{"type":"delete","id":"73a32e9a61016995"}
{"type":"delete","id":"0ef0a094524f076b"}
{"type":"delete","id":"8b93ca5dd30b244a"}
{"type":"delete","id":"19df9df698e6da41"}
{"type":"delete","id":"44d7d182dfadedc0"}
{"type":"delete","id":"d73992450a8dc139"}
{"type":"delete","id":"ea6582adbd399e0e"}
{"type":"delete","id":"5bcd28655191f982"}
{"type":"delete","id":"d14947733c7d4218"}
{"type":"delete","id":"37fa0024ec196510"}
{"type":"delete","id":"5494bf5c81aa771f"}
{"type":"delete","id":"0fccbc16c9ec24e2"}
{"type":"delete","id":"3a5e7fbabb30e5dd"}
{"type":"delete","id":"b1bb339735f81ddc"}
{"type":"delete","id":"4964bac8e43afa2f"}
{"type":"delete","id":"82b756efa1e7489b"}
{"type":"delete","id":"87f67dc520268cc9"}
{"type":"delete","id":"53b0ba494a4912b7"}
{"type":"delete","id":"a416e17f948675da"}
{"type":"delete","id":"5e2c4335254e0a59"}
{"type":"delete","id":"f2ae2ebc2148fdd2"}
{"type":"delete","id":"9f41bdd0fa4ebeb5"}
{"type":"delete","id":"a3d7d791030d80fe"}
{"type":"delete","id":"b240e5d96abc8a25"}
{"type":"upsert","job":{"id":"7cf1e444de6d2436","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"done","enqueued_at":"2025-10-25T06:42:00.501103377Z","started_at":"2025-10-25T06:42:00.506545344Z","ended_at":"2025-10-25T06:43:10.550481331Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"17f5bed6406d1c0f","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"done","enqueued_at":"2025-10-25T06:42:00.527325807Z","started_at":"2025-10-25T06:42:00.533926614Z","ended_at":"2025-10-25T06:43:29.670477879Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"395c486ea63d2912","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-25T06:42:00.554807306Z","started_at":"2025-10-25T06:42:00.56191674Z","ended_at":"2025-10-25T06:43:30.547559271Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"5a78e27ce3c3f2fa","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"done","enqueued_at":"2025-10-25T06:42:00.581751176Z","started_at":"2025-10-25T06:42:00.587701588Z","ended_at":"2025-10-25T06:43:49.674147631Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"584ef411de44ef22","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-25T06:42:00.606587576Z","started_at":"2025-10-25T06:42:00.61283849Z","ended_at":"2025-10-25T06:43:50.548248542Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"delete","id":"e6266f66e45bc5b9"}
{"type":"delete","id":"927d1930a8303909"}
{"type":"delete","id":"fceb1c52d617bd1c"}
{"type":"delete","id":"4ccf6603a7ac970c"}
{"type":"delete","id":"5b877a0ee3ef2892"}
{"type":"delete","id":"d87905f333ba75e5"}
{"type":"delete","id":"7ac84e987094d46b"}
{"type":"delete","id":"fc7a7f544660f6dd"}
{"type":"delete","id":"a9d4ed858b455a35"}
{"type":"delete","id":"642bb5a107f1a93b"}
{"type":"delete","id":"a2ffd7346fd666c7"}
{"type":"delete","id":"990ec8c06158af09"}
{"type":"delete","id":"8b97bfe9aa58796d"}
{"type":"delete","id":"03a547889f7e4139"}
{"type":"delete","id":"a09d6d35189db081"}
{"type":"delete","id":"8a464558886d8d3a"}
{"type":"delete","id":"6e83693b6c03bc32"}
{"type":"delete","id":"a81fb7380e60c308"}
{"type":"delete","id":"6bc0d95ccc1fd6ae"}
{"type":"delete","id":"4941fcd6497750f0"}
{"type":"delete","id":"b89e4720272b91c7"}
{"type":"delete","id":"ad3441da66149b9e"}
{"type":"delete","id":"6886c0f776fac7da"}
{"type":"delete","id":"7a26bed5c8973f2a"}
{"type":"delete","id":"598e002efd110def"}
{"type":"delete","id":"8e80c22a3e137800"}
{"type":"delete","id":"26874e6af281d7d9"}
{"type":"delete","id":"715ebea89e66881f"}
{"type":"delete","id":"01be3dee285a7d2b"}
{"type":"delete","id":"27bd6f9dc13d6963"}
{"type":"delete","id":"2d1272880ed103f4"}
{"type":"delete","id":"cb9255257fb6c74d"}
{"type":"delete","id":"57d5287ca7d0a1e8"}
{"type":"delete","id":"68cbdfe72dbe8750"}
{"type":"delete","id":"30317e9f967d6e12"}
{"type":"delete","id":"0f427f33e4f2f86f"}
{"type":"delete","id":"c7833caa2d8f4fb4"}
{"type":"delete","id":"e0e91c1f0b08c33c"}
{"type":"delete","id":"48fec0a6f66c6e01"}
{"type":"delete","id":"452ab9bff0ebc0ae"}
{"type":"delete","id":"38cae34a7a999477"}
{"type":"delete","id":"dff14fce91bedb5f"}
{"type":"delete","id":"1c011bb55b8d28bc"}
{"type":"delete","id":"86d8dcdb883c6238"}
{"type":"delete","id":"cac5eafec8834944"}
{"type":"delete","id":"cf7751bcdff06723"}
{"type":"delete","id":"a076a879b44f74d9"}
{"type":"delete","id":"fe808cc87d33e57f"}
{"type":"delete","id":"533bf63d8fe297fe"}
{"type":"delete","id":"7b06391d1e169eb0"}
{"type":"delete","id":"f715143607cc3841"}
{"type":"delete","id":"540ccbc1961466d9"}
{"type":"delete","id":"d20f3398049e1dcf"}
{"type":"delete","id":"534ee2efd2e5d8cb"}
{"type":"delete","id":"91f483406101f273"}
{"type":"delete","id":"0c2e5d117b3ea3b8"}
{"type":"delete","id":"27fcdf1a256aecdb"}
{"type":"delete","id":"594610fc7e132dd3"}
{"type":"delete","id":"3a8c925983e1c900"}
{"type":"delete","id":"447fc0adcee688b7"}
{"type":"delete","id":"7355bea8c1bcb6c8"}
{"type":"delete","id":"aef75dceccbcaab2"}
{"type":"delete","id":"4179593f99b3ece1"}
{"type":"delete","id":"e7e012149a3fe38a"}
{"type":"delete","id":"c37d5e87bbbb80c1"}
{"type":"delete","id":"2e6b2c1e4939f5fc"}
{"type":"delete","id":"d8dadd87e498622f"}
{"type":"delete","id":"3c886cb747e3d160"}
{"type":"delete","id":"622c0c51ea534207"}
{"type":"delete","id":"c7f4176b1b0c470c"}
{"type":"delete","id":"af8839813b3ab197"}
{"type":"delete","id":"bfab3f7da2247d05"}
{"type":"delete","id":"db51fab722f78cfd"}
{"type":"delete","id":"935c3a8b4518cb7a"}
{"type":"delete","id":"81cd870cb6061d53"}
{"type":"delete","id":"22cf1048ce001100"}
{"type":"delete","id":"c91ed187bc90a480"}
{"type":"delete","id":"6aa5fecf9f8a6ec0"}
{"type":"delete","id":"8e930000a80ae3fe"}
{"type":"delete","id":"a5bb8bc234395826"}
{"type":"delete","id":"0b04fa662521fbe7"}
{"type":"delete","id":"54b1b5549f82cbab"}
{"type":"delete","id":"944ba485b5fe198c"}
{"type":"delete","id":"659124ffb4f1ed0c"}
{"type":"delete","id":"73700498b9968260"}
{"type":"delete","id":"378bcd60acdadc91"}
{"type":"delete","id":"0b46fe0f8b6956ea"}
{"type":"delete","id":"19ad4a2fe4a8cfc0"}
{"type":"delete","id":"81825dbfffb36913"}
{"type":"delete","id":"2620a6d5936be0e5"}
{"type":"delete","id":"a0839587e839d303"}
{"type":"delete","id":"d10262dc8b174532"}
{"type":"delete","id":"e7bcb7f712657fdf"}
{"type":"delete","id":"54e0f6e8f914c3d2"}
{"type":"delete","id":"71f93124c35f2ea3"}
{"type":"delete","id":"474249a94963d925"}
{"type":"delete","id":"f5c30ea5945f4ea2"}
{"type":"delete","id":"bbf193537ca9b649"}
{"type":"delete","id":"ae8dea88b377ac31"}
{"type":"delete","id":"b796ce56d55b5111"}
{"type":"delete","id":"4911c32007bc3fa0"}
{"type":"delete","id":"02be7720ccb8cf7d"}
{"type":"delete","id":"b455adccc29d3b2d"}
{"type":"delete","id":"c4402bc597e2bbce"}
{"type":"delete","id":"664106fb6d180571"}
{"type":"delete","id":"9c51c91aa238f91b"}
{"type":"delete","id":"8777793da9f113dd"}
{"type":"delete","id":"699b958f0e6ff931"}
{"type":"delete","id":"b97a9ed79cb02807"}
{"type":"delete","id":"4bb92108be632099"}
{"type":"delete","id":"3dfd5564078a9a21"}
{"type":"delete","id":"7536350c256b3d9c"}
{"type":"delete","id":"74a31cf51b97db11"}
{"type":"delete","id":"6d0749993364bb44"}
{"type":"delete","id":"3c4340a7b6277420"}
{"type":"delete","id":"a3523c13ed97a4f8"}
{"type":"delete","id":"8bded7229dfe1bd7"}
{"type":"upsert","job":{"id":"15e19150417d9cb1","task":"sleep","params":{"seconds":"10000","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-25T06:42:58.315279196Z","started_at":"2025-10-25T06:42:58.322706549Z","ended_at":"2025-10-25T06:44:09.65949263Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"dcd4adb9a563fe05","task":"sleep","params":{"seconds":"10000000000000000000","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-25T06:44:45.901360049Z"}}
{"type":"upsert","job":{"id":"dcd4adb9a563fe05","task":"sleep","params":{"seconds":"10000000000000000000","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-25T06:44:45.901360049Z","started_at":"2025-10-25T06:44:45.909736308Z"}}
{"type":"upsert","job":{"id":"dcd4adb9a563fe05","task":"sleep","params":{"seconds":"10000000000000000000","timeout_ms":"200"},"status":"done","enqueued_at":"2025-10-25T06:44:45.901360049Z","started_at":"2025-10-25T06:44:45.909736308Z","ended_at":"2025-10-25T06:44:45.919465786Z","result":{"Status":200,"Body":"slept 9223372036854775807 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"delete","id":"04eb852bc4e5df5f"}
{"type":"delete","id":"5bf19867cbd897a4"}
{"type":"delete","id":"c89f25a0553582c2"}
{"type":"delete","id":"aa5aa47a8c13e56a"}
{"type":"delete","id":"02afb20aa2670aa1"}
{"type":"delete","id":"a307745cdae19bfe"}
{"type":"delete","id":"42f467f7f758566f"}
{"type":"delete","id":"96a20bf206560a62"}
{"type":"delete","id":"f78dc170d1e6b204"}
{"type":"delete","id":"022304cb59588007"}
{"type":"delete","id":"5e8c79dd720c54f5"}
{"type":"delete","id":"e8e351810f1251d1"}
