{"type":"upsert","job":{"id":"379307b1aa458743","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:43.825369176Z"}}
{"type":"upsert","job":{"id":"379307b1aa458743","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:43.825369176Z","started_at":"2025-10-26T22:31:43.82759089Z"}}
{"type":"upsert","job":{"id":"4fed8547ada267e1","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:43.864438854Z"}}
{"type":"upsert","job":{"id":"4fed8547ada267e1","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:43.864438854Z","started_at":"2025-10-26T22:31:43.865705749Z"}}
{"type":"upsert","job":{"id":"df78004131fa3bb8","task":"sleep","params":{"prio":"low","seconds":"1","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:44.903172015Z"}}
{"type":"upsert","job":{"id":"df78004131fa3bb8","task":"sleep","params":{"prio":"low","seconds":"1","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:44.903172015Z","started_at":"2025-10-26T22:31:44.904242773Z"}}
{"type":"upsert","job":{"id":"46f273e4200588e9","task":"sleep","params":{"prio":"high","seconds":"1","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:44.934025753Z"}}
{"type":"upsert","job":{"id":"46f273e4200588e9","task":"sleep","params":{"prio":"high","seconds":"1","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:44.934025753Z","started_at":"2025-10-26T22:31:44.935247487Z"}}
{"type":"upsert","job":{"id":"55a82f78d1c016ca","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:45.049747352Z"}}
{"type":"upsert","job":{"id":"55a82f78d1c016ca","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:45.049747352Z","started_at":"2025-10-26T22:31:45.050877568Z"}}
{"type":"upsert","job":{"id":"4ba025f15fd5cd6d","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:45.063440736Z"}}
{"type":"upsert","job":{"id":"4ba025f15fd5cd6d","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:45.063440736Z","started_at":"2025-10-26T22:31:45.064616553Z"}}
{"type":"upsert","job":{"id":"f8b04c5f406e9fe8","task":"sleep","params":{"seconds":"10","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:45.905723727Z"}}
{"type":"upsert","job":{"id":"f8b04c5f406e9fe8","task":"sleep","params":{"seconds":"10","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:45.905723727Z","started_at":"2025-10-26T22:31:45.906739463Z"}}
{"type":"upsert","job":{"id":"f8b04c5f406e9fe8","task":"sleep","params":{"seconds":"10","timeout_ms":"60000"},"status":"canceled","enqueued_at":"2025-10-26T22:31:45.905723727Z","started_at":"2025-10-26T22:31:45.906739463Z","ended_at":"2025-10-26T22:31:45.977296178Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"upsert","job":{"id":"b1c2bd8b9663869a","task":"mandelbrot","params":{"height":"512","max_iter":"2000","timeout_ms":"120000","width":"512"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.030787046Z"}}
{"type":"upsert","job":{"id":"b1c2bd8b9663869a","task":"mandelbrot","params":{"height":"512","max_iter":"2000","timeout_ms":"120000","width":"512"},"status":"running","enqueued_at":"2025-10-26T22:31:46.030787046Z","started_at":"2025-10-26T22:31:46.031896605Z"}}
{"type":"upsert","job":{"id":"b1c2bd8b9663869a","task":"mandelbrot","params":{"height":"512","max_iter":"2000","timeout_ms":"120000","width":"512"},"status":"canceled","enqueued_at":"2025-10-26T22:31:46.030787046Z","started_at":"2025-10-26T22:31:46.031896605Z","ended_at":"2025-10-26T22:31:46.108227625Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"upsert","job":{"id":"1c3a59294bd747b4","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.192976173Z"}}
{"type":"upsert","job":{"id":"1c3a59294bd747b4","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:46.192976173Z","started_at":"2025-10-26T22:31:46.194063858Z"}}
{"type":"upsert","job":{"id":"f606148f963374b0","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.206807094Z"}}
{"type":"upsert","job":{"id":"f606148f963374b0","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:46.206807094Z","started_at":"2025-10-26T22:31:46.207839755Z"}}
{"type":"upsert","job":{"id":"26408d542cf7066a","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.220289428Z"}}
{"type":"upsert","job":{"id":"26408d542cf7066a","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:46.220289428Z","started_at":"2025-10-26T22:31:46.221590179Z"}}
{"type":"upsert","job":{"id":"661ade409db53c5c","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.267040707Z"}}
{"type":"upsert","job":{"id":"661ade409db53c5c","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:46.267040707Z","started_at":"2025-10-26T22:31:46.26811503Z"}}
{"type":"upsert","job":{"id":"fdd9b36a7552a88a","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.280470016Z"}}
{"type":"upsert","job":{"id":"fdd9b36a7552a88a","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"running","enqueued_at":"2025-10-26T22:31:46.280470016Z","started_at":"2025-10-26T22:31:46.281598257Z"}}
{"type":"upsert","job":{"id":"4299dd6ffdbd56d9","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.820039225Z"}}
{"type":"upsert","job":{"id":"4299dd6ffdbd56d9","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.820039225Z","started_at":"2025-10-26T22:31:46.821240598Z"}}
{"type":"upsert","job":{"id":"f3332f6932aa84d6","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.832527254Z"}}
{"type":"upsert","job":{"id":"f3332f6932aa84d6","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.832527254Z","started_at":"2025-10-26T22:31:46.833824611Z"}}
{"type":"upsert","job":{"id":"b8e234e83a5d4c42","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.847423456Z"}}
{"type":"upsert","job":{"id":"b8e234e83a5d4c42","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.847423456Z","started_at":"2025-10-26T22:31:46.848430753Z"}}
{"type":"upsert","job":{"id":"2b952675f5c8753a","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.859844454Z"}}
{"type":"upsert","job":{"id":"2b952675f5c8753a","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.859844454Z","started_at":"2025-10-26T22:31:46.860954093Z"}}
{"type":"upsert","job":{"id":"f4ebe592da6d46bb","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.873194553Z"}}
{"type":"upsert","job":{"id":"f4ebe592da6d46bb","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.873194553Z","started_at":"2025-10-26T22:31:46.874257051Z"}}
{"type":"upsert","job":{"id":"47cc4a3a2b0025fb","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.89039664Z"}}
{"type":"upsert","job":{"id":"47cc4a3a2b0025fb","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.89039664Z","started_at":"2025-10-26T22:31:46.891874462Z"}}
{"type":"upsert","job":{"id":"6a00e92cefd59975","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.906038433Z"}}
{"type":"upsert","job":{"id":"6a00e92cefd59975","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.906038433Z","started_at":"2025-10-26T22:31:46.907074941Z"}}
{"type":"upsert","job":{"id":"aab6ffaf0f506dc8","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.919680121Z"}}
{"type":"upsert","job":{"id":"aab6ffaf0f506dc8","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.919680121Z","started_at":"2025-10-26T22:31:46.920770319Z"}}
{"type":"upsert","job":{"id":"4d87ee3ccacd2c3a","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.932779806Z"}}
{"type":"upsert","job":{"id":"4d87ee3ccacd2c3a","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.932779806Z","started_at":"2025-10-26T22:31:46.933858925Z"}}
{"type":"upsert","job":{"id":"8a7786aedb7774d1","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.945355927Z"}}
{"type":"upsert","job":{"id":"8a7786aedb7774d1","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.945355927Z","started_at":"2025-10-26T22:31:46.946531465Z"}}
{"type":"upsert","job":{"id":"a0a251106cd052f5","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.959998457Z"}}
{"type":"upsert","job":{"id":"a0a251106cd052f5","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.959998457Z","started_at":"2025-10-26T22:31:46.961540883Z"}}
{"type":"upsert","job":{"id":"cee2e5880dd6ccc3","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:46.973332507Z"}}
{"type":"upsert","job":{"id":"cee2e5880dd6ccc3","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:46.973332507Z","started_at":"2025-10-26T22:31:46.974392446Z"}}
{"type":"upsert","job":{"id":"1677cba81f9dbd39","task":"sleep","params":{"seconds":"1","timeout_ms":"200"},"status":"queued","enqueued_at":"2025-10-26T22:31:47.007559996Z"}}
{"type":"upsert","job":{"id":"1677cba81f9dbd39","task":"sleep","params":{"seconds":"1","timeout_ms":"200"},"status":"running","enqueued_at":"2025-10-26T22:31:47.007559996Z","started_at":"2025-10-26T22:31:47.009004698Z"}}
{"type":"upsert","job":{"id":"379307b1aa458743","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-26T22:31:43.825369176Z","started_at":"2025-10-26T22:31:43.82759089Z","ended_at":"2025-10-26T22:32:03.842527948Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"4fed8547ada267e1","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-26T22:31:43.864438854Z","started_at":"2025-10-26T22:31:43.865705749Z","ended_at":"2025-10-26T22:32:03.867685459Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"46f273e4200588e9","task":"sleep","params":{"prio":"high","seconds":"1","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-26T22:31:44.934025753Z","started_at":"2025-10-26T22:31:44.935247487Z","ended_at":"2025-10-26T22:32:04.843644257Z","result":{"Status":200,"Body":"slept 1 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"55a82f78d1c016ca","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-26T22:31:45.049747352Z","started_at":"2025-10-26T22:31:45.050877568Z","ended_at":"2025-10-26T22:32:28.879211694Z","result":{"Status":200,"Body":"slept 25 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#1"}}}}
{"type":"upsert","job":{"id":"4ba025f15fd5cd6d","task":"sleep","params":{"seconds":"25","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-26T22:31:45.063440736Z","started_at":"2025-10-26T22:31:45.064616553Z","ended_at":"2025-10-26T22:32:29.842213768Z","result":{"Status":200,"Body":"slept 25 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"df78004131fa3bb8","task":"sleep","params":{"prio":"low","seconds":"1","timeout_ms":"60000"},"status":"timeout","enqueued_at":"2025-10-26T22:31:44.903172015Z","started_at":"2025-10-26T22:31:44.904242773Z","ended_at":"2025-10-26T22:32:44.903207034Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"1c3a59294bd747b4","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"timeout","enqueued_at":"2025-10-26T22:31:46.192976173Z","started_at":"2025-10-26T22:31:46.194063858Z","ended_at":"2025-10-26T22:32:46.192717989Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"f606148f963374b0","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.206807094Z","started_at":"2025-10-26T22:31:46.207839755Z","ended_at":"2025-10-26T22:32:46.206892332Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"26408d542cf7066a","task":"sleep","params":{"prio":"low","seconds":"8","timeout_ms":"60000"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.220289428Z","started_at":"2025-10-26T22:31:46.221590179Z","ended_at":"2025-10-26T22:32:46.220093918Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"661ade409db53c5c","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"timeout","enqueued_at":"2025-10-26T22:31:46.267040707Z","started_at":"2025-10-26T22:31:46.26811503Z","ended_at":"2025-10-26T22:32:46.266261865Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"f4ebe592da6d46bb","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.873194553Z","started_at":"2025-10-26T22:31:46.874257051Z","ended_at":"2025-10-26T22:32:46.87306373Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"47cc4a3a2b0025fb","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.89039664Z","started_at":"2025-10-26T22:31:46.891874462Z","ended_at":"2025-10-26T22:32:46.890235959Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"6a00e92cefd59975","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.906038433Z","started_at":"2025-10-26T22:31:46.907074941Z","ended_at":"2025-10-26T22:32:46.905454719Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"aab6ffaf0f506dc8","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.919680121Z","started_at":"2025-10-26T22:31:46.920770319Z","ended_at":"2025-10-26T22:32:46.919613116Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"4d87ee3ccacd2c3a","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.932779806Z","started_at":"2025-10-26T22:31:46.933858925Z","ended_at":"2025-10-26T22:32:46.931817228Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"8a7786aedb7774d1","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.945355927Z","started_at":"2025-10-26T22:31:46.946531465Z","ended_at":"2025-10-26T22:32:46.945026696Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"a0a251106cd052f5","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.959998457Z","started_at":"2025-10-26T22:31:46.961540883Z","ended_at":"2025-10-26T22:32:46.960152199Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"cee2e5880dd6ccc3","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:46.973332507Z","started_at":"2025-10-26T22:31:46.974392446Z","ended_at":"2025-10-26T22:32:46.973340556Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"1677cba81f9dbd39","task":"sleep","params":{"seconds":"1","timeout_ms":"200"},"status":"failed","enqueued_at":"2025-10-26T22:31:47.007559996Z","started_at":"2025-10-26T22:31:47.009004698Z","ended_at":"2025-10-26T22:32:47.00755538Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"backpressure","detail":"{\"retry_after_ms\":100}"},"Headers":null}}}
{"type":"upsert","job":{"id":"fdd9b36a7552a88a","task":"sleep","params":{"seconds":"20","timeout_ms":"60000"},"status":"done","enqueued_at":"2025-10-26T22:31:46.280470016Z","started_at":"2025-10-26T22:31:46.281598257Z","ended_at":"2025-10-26T22:32:49.841621609Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"4299dd6ffdbd56d9","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-26T22:31:46.820039225Z","started_at":"2025-10-26T22:31:46.821240598Z","ended_at":"2025-10-26T22:33:04.840781128Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"f3332f6932aa84d6","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"done","enqueued_at":"2025-10-26T22:31:46.832527254Z","started_at":"2025-10-26T22:31:46.833824611Z","ended_at":"2025-10-26T22:33:09.841951421Z","result":{"Status":200,"Body":"slept 20 s\n","JSON":false,"Err":null,"Headers":{"X-Worker-Id":"sleep#0"}}}}
{"type":"upsert","job":{"id":"b8e234e83a5d4c42","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-26T22:31:46.847423456Z","started_at":"2025-10-26T22:31:46.848430753Z","ended_at":"2025-10-26T22:33:28.895010998Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"upsert","job":{"id":"2b952675f5c8753a","task":"sleep","params":{"seconds":"20","timeout_ms":"200"},"status":"timeout","enqueued_at":"2025-10-26T22:31:46.859844454Z","started_at":"2025-10-26T22:31:46.860954093Z","ended_at":"2025-10-26T22:33:29.840037875Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"timeout","detail":"execution timed out"},"Headers":null}}}
{"type":"delete","id":"379307b1aa458743"}
{"type":"delete","id":"4fed8547ada267e1"}
{"type":"delete","id":"46f273e4200588e9"}
{"type":"delete","id":"55a82f78d1c016ca"}
{"type":"delete","id":"b1c2bd8b9663869a"}
{"type":"delete","id":"4ba025f15fd5cd6d"}
{"type":"delete","id":"f8b04c5f406e9fe8"}
{"type":"delete","id":"4299dd6ffdbd56d9"}
{"type":"delete","id":"6a00e92cefd59975"}
{"type":"delete","id":"4d87ee3ccacd2c3a"}
{"type":"delete","id":"cee2e5880dd6ccc3"}
{"type":"delete","id":"661ade409db53c5c"}
{"type":"delete","id":"fdd9b36a7552a88a"}
{"type":"delete","id":"b8e234e83a5d4c42"}
{"type":"delete","id":"2b952675f5c8753a"}
{"type":"delete","id":"47cc4a3a2b0025fb"}
{"type":"delete","id":"26408d542cf7066a"}
{"type":"delete","id":"f3332f6932aa84d6"}
{"type":"delete","id":"a0a251106cd052f5"}
{"type":"delete","id":"1c3a59294bd747b4"}
{"type":"delete","id":"aab6ffaf0f506dc8"}
{"type":"delete","id":"f606148f963374b0"}
{"type":"delete","id":"f4ebe592da6d46bb"}
{"type":"delete","id":"8a7786aedb7774d1"}
{"type":"delete","id":"df78004131fa3bb8"}
{"type":"delete","id":"1677cba81f9dbd39"}
{"type":"upsert","job":{"id":"28826b1ff8b70e03","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T00:43:00.013908292Z"}}
{"type":"upsert","job":{"id":"28826b1ff8b70e03","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T00:43:00.013908292Z","started_at":"2025-10-27T00:43:00.014959651Z"}}
{"type":"upsert","job":{"id":"28826b1ff8b70e03","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T00:43:00.013908292Z","started_at":"2025-10-27T00:43:00.014959651Z","ended_at":"2025-10-27T00:43:00.015857994Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"67282e47438c173c","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T00:54:18.259572326Z"}}
{"type":"upsert","job":{"id":"67282e47438c173c","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T00:54:18.259572326Z","started_at":"2025-10-27T00:54:18.260722516Z"}}
{"type":"upsert","job":{"id":"67282e47438c173c","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T00:54:18.259572326Z","started_at":"2025-10-27T00:54:18.260722516Z","ended_at":"2025-10-27T00:54:18.261600935Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"08831a7ebaefb67a","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T00:54:53.730160416Z"}}
{"type":"upsert","job":{"id":"08831a7ebaefb67a","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T00:54:53.730160416Z","started_at":"2025-10-27T00:54:53.731225982Z"}}
{"type":"upsert","job":{"id":"08831a7ebaefb67a","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T00:54:53.730160416Z","started_at":"2025-10-27T00:54:53.731225982Z","ended_at":"2025-10-27T00:54:53.732288009Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"delete","id":"28826b1ff8b70e03"}
{"type":"delete","id":"67282e47438c173c"}
{"type":"upsert","job":{"id":"0c85e53a7a1c8dcc","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:05:33.735224758Z"}}
{"type":"upsert","job":{"id":"0c85e53a7a1c8dcc","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:05:33.735224758Z","started_at":"2025-10-27T01:05:33.736196951Z"}}
{"type":"upsert","job":{"id":"0c85e53a7a1c8dcc","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:05:33.735224758Z","started_at":"2025-10-27T01:05:33.736196951Z","ended_at":"2025-10-27T01:05:33.737271978Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"5c90b6d369c907bf","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:05:58.757289509Z"}}
{"type":"upsert","job":{"id":"5c90b6d369c907bf","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:05:58.757289509Z","started_at":"2025-10-27T01:05:58.758317678Z"}}
{"type":"upsert","job":{"id":"5c90b6d369c907bf","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:05:58.757289509Z","started_at":"2025-10-27T01:05:58.758317678Z","ended_at":"2025-10-27T01:05:58.759306092Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"delete","id":"08831a7ebaefb67a"}
{"type":"upsert","job":{"id":"295e328a69d82aca","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:11:33.233702772Z"}}
{"type":"upsert","job":{"id":"295e328a69d82aca","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:11:33.233702772Z","started_at":"2025-10-27T01:11:33.23469222Z"}}
{"type":"upsert","job":{"id":"295e328a69d82aca","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:11:33.233702772Z","started_at":"2025-10-27T01:11:33.23469222Z","ended_at":"2025-10-27T01:11:33.235726369Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"delete","id":"0c85e53a7a1c8dcc"}
{"type":"delete","id":"5c90b6d369c907bf"}
{"type":"upsert","job":{"id":"4921f264343da570","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:27:05.028827448Z"}}
{"type":"upsert","job":{"id":"4921f264343da570","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:27:05.028827448Z","started_at":"2025-10-27T01:27:05.029788682Z"}}
{"type":"upsert","job":{"id":"4921f264343da570","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:27:05.028827448Z","started_at":"2025-10-27T01:27:05.029788682Z","ended_at":"2025-10-27T01:27:05.030793447Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"delete","id":"295e328a69d82aca"}
{"type":"upsert","job":{"id":"6fd375352724f8a3","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:30:38.048942342Z"}}
{"type":"upsert","job":{"id":"6fd375352724f8a3","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:30:38.048942342Z","started_at":"2025-10-27T01:30:38.049992171Z"}}
{"type":"upsert","job":{"id":"6fd375352724f8a3","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:30:38.048942342Z","started_at":"2025-10-27T01:30:38.049992171Z","ended_at":"2025-10-27T01:30:38.051083042Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"ac214b000ae6f554","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:33:13.934643074Z"}}
{"type":"upsert","job":{"id":"ac214b000ae6f554","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:33:13.934643074Z","started_at":"2025-10-27T01:33:13.93575398Z"}}
{"type":"upsert","job":{"id":"ac214b000ae6f554","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:33:13.934643074Z","started_at":"2025-10-27T01:33:13.93575398Z","ended_at":"2025-10-27T01:33:13.936700493Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"delete","id":"4921f264343da570"}
{"type":"delete","id":"6fd375352724f8a3"}
{"type":"upsert","job":{"id":"953c4a6abde6791b","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:47:06.070457925Z"}}
{"type":"upsert","job":{"id":"953c4a6abde6791b","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:47:06.070457925Z","started_at":"2025-10-27T01:47:06.07150393Z"}}
{"type":"upsert","job":{"id":"953c4a6abde6791b","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:47:06.070457925Z","started_at":"2025-10-27T01:47:06.07150393Z","ended_at":"2025-10-27T01:47:06.072497855Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"85cc50ab2388fd07","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:47:06.122524938Z"}}
{"type":"upsert","job":{"id":"85cc50ab2388fd07","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:47:06.122524938Z","started_at":"2025-10-27T01:47:06.123599992Z"}}
{"type":"upsert","job":{"id":"078b4fd997492972","task":"isprime","status":"queued","enqueued_at":"2025-10-27T01:47:06.123711478Z"}}
{"type":"upsert","job":{"id":"85cc50ab2388fd07","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:47:06.122524938Z","started_at":"2025-10-27T01:47:06.123599992Z","ended_at":"2025-10-27T01:47:06.124448101Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"078b4fd997492972","task":"isprime","status":"running","enqueued_at":"2025-10-27T01:47:06.123711478Z","started_at":"2025-10-27T01:47:06.124544264Z"}}
{"type":"upsert","job":{"id":"078b4fd997492972","task":"isprime","status":"failed","enqueued_at":"2025-10-27T01:47:06.123711478Z","started_at":"2025-10-27T01:47:06.124544264Z","ended_at":"2025-10-27T01:47:06.126395266Z","result":{"Status":400,"Body":"","JSON":true,"Err":{"error":"n","detail":"n must be integer \u003e= 0"},"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"delete","id":"ac214b000ae6f554"}
{"type":"upsert","job":{"id":"372ab16206a03951","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:54:15.294767975Z"}}
{"type":"upsert","job":{"id":"372ab16206a03951","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:54:15.294767975Z","started_at":"2025-10-27T01:54:15.295774776Z"}}
{"type":"upsert","job":{"id":"372ab16206a03951","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:54:15.294767975Z","started_at":"2025-10-27T01:54:15.295774776Z","ended_at":"2025-10-27T01:54:15.296708152Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"159a62334e667054","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T01:54:15.346659414Z"}}
{"type":"upsert","job":{"id":"159a62334e667054","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T01:54:15.346659414Z","started_at":"2025-10-27T01:54:15.347785707Z"}}
{"type":"upsert","job":{"id":"31e6aab27769a27b","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"queued","enqueued_at":"2025-10-27T01:54:15.34787254Z"}}
{"type":"upsert","job":{"id":"159a62334e667054","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T01:54:15.346659414Z","started_at":"2025-10-27T01:54:15.347785707Z","ended_at":"2025-10-27T01:54:15.348629707Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"31e6aab27769a27b","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"canceled","enqueued_at":"2025-10-27T01:54:15.34787254Z","ended_at":"2025-10-27T01:54:15.349247331Z"}}
{"type":"upsert","job":{"id":"31e6aab27769a27b","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"running","enqueued_at":"2025-10-27T01:54:15.34787254Z","started_at":"2025-10-27T01:54:15.348697196Z","ended_at":"2025-10-27T01:54:15.349247331Z"}}
{"type":"upsert","job":{"id":"31e6aab27769a27b","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"canceled","enqueued_at":"2025-10-27T01:54:15.34787254Z","started_at":"2025-10-27T01:54:15.348697196Z","ended_at":"2025-10-27T01:54:15.351122997Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"delete","id":"078b4fd997492972"}
{"type":"delete","id":"85cc50ab2388fd07"}
{"type":"delete","id":"953c4a6abde6791b"}
{"type":"delete","id":"372ab16206a03951"}
{"type":"delete","id":"159a62334e667054"}
{"type":"delete","id":"31e6aab27769a27b"}
{"type":"upsert","job":{"id":"5048ae4e2e826160","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T02:13:15.058050423Z"}}
{"type":"upsert","job":{"id":"5048ae4e2e826160","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T02:13:15.058050423Z","started_at":"2025-10-27T02:13:15.059117865Z"}}
{"type":"upsert","job":{"id":"5048ae4e2e826160","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T02:13:15.058050423Z","started_at":"2025-10-27T02:13:15.059117865Z","ended_at":"2025-10-27T02:13:15.060021905Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"4ae7f757e3f94b7a","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T02:13:15.110057199Z"}}
{"type":"upsert","job":{"id":"4ae7f757e3f94b7a","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T02:13:15.110057199Z","started_at":"2025-10-27T02:13:15.111204284Z"}}
{"type":"upsert","job":{"id":"84f56296d8fb0d6f","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"queued","enqueued_at":"2025-10-27T02:13:15.111236935Z"}}
{"type":"upsert","job":{"id":"4ae7f757e3f94b7a","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T02:13:15.110057199Z","started_at":"2025-10-27T02:13:15.111204284Z","ended_at":"2025-10-27T02:13:15.112026769Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"84f56296d8fb0d6f","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"running","enqueued_at":"2025-10-27T02:13:15.111236935Z","started_at":"2025-10-27T02:13:15.112125583Z"}}
{"type":"upsert","job":{"id":"84f56296d8fb0d6f","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"canceled","enqueued_at":"2025-10-27T02:13:15.111236935Z","started_at":"2025-10-27T02:13:15.112125583Z","ended_at":"2025-10-27T02:13:15.113528976Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"upsert","job":{"id":"ee31abe01b77df65","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T02:21:36.598282321Z"}}
{"type":"upsert","job":{"id":"ee31abe01b77df65","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T02:21:36.598282321Z","started_at":"2025-10-27T02:21:36.599359762Z"}}
{"type":"upsert","job":{"id":"ee31abe01b77df65","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T02:21:36.598282321Z","started_at":"2025-10-27T02:21:36.599359762Z","ended_at":"2025-10-27T02:21:36.600233729Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"abb9dd5c549670c0","task":"sleep","params":{"seconds":"2"},"status":"queued","enqueued_at":"2025-10-27T02:21:36.650365529Z"}}
{"type":"upsert","job":{"id":"abb9dd5c549670c0","task":"sleep","params":{"seconds":"2"},"status":"running","enqueued_at":"2025-10-27T02:21:36.650365529Z","started_at":"2025-10-27T02:21:36.651724855Z"}}
{"type":"upsert","job":{"id":"02b1887024d01203","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"queued","enqueued_at":"2025-10-27T02:21:36.651803531Z"}}
{"type":"upsert","job":{"id":"02b1887024d01203","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"running","enqueued_at":"2025-10-27T02:21:36.651803531Z","started_at":"2025-10-27T02:21:36.65281611Z"}}
{"type":"upsert","job":{"id":"fedfb4bee55e3a04","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"queued","enqueued_at":"2025-10-27T02:21:36.652920198Z"}}
{"type":"upsert","job":{"id":"02b1887024d01203","task":"isprime","params":{"n":"101","timeout_ms":"3000"},"status":"done","enqueued_at":"2025-10-27T02:21:36.651803531Z","started_at":"2025-10-27T02:21:36.65281611Z","ended_at":"2025-10-27T02:21:36.653628151Z","result":{"Status":200,"Body":"{\"n\":101,\"is_prime\":true,\"method\":\"division\",\"elapsed_ms\":0}","JSON":true,"Err":null,"Headers":{"X-Worker-Id":"isprime#0"}}}}
{"type":"upsert","job":{"id":"fedfb4bee55e3a04","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"canceled","enqueued_at":"2025-10-27T02:21:36.652920198Z","ended_at":"2025-10-27T02:21:36.654272052Z"}}
{"type":"upsert","job":{"id":"fedfb4bee55e3a04","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"running","enqueued_at":"2025-10-27T02:21:36.652920198Z","started_at":"2025-10-27T02:21:36.653710766Z","ended_at":"2025-10-27T02:21:36.654272052Z"}}
{"type":"upsert","job":{"id":"fedfb4bee55e3a04","task":"isprime","params":{"n":"15485863","timeout_ms":"5000"},"status":"canceled","enqueued_at":"2025-10-27T02:21:36.652920198Z","started_at":"2025-10-27T02:21:36.653710766Z","ended_at":"2025-10-27T02:21:36.655941021Z","result":{"Status":503,"Body":"","JSON":true,"Err":{"error":"canceled","detail":"job canceled"},"Headers":null}}}
{"type":"delete","id":"4ae7f757e3f94b7a"}
{"type":"delete","id":"5048ae4e2e826160"}
{"type":"delete","id":"84f56296d8fb0d6f"}
{"type":"delete","id":"fedfb4bee55e3a04"}
{"type":"delete","id":"ee31abe01b77df65"}
{"type":"delete","id":"02b1887024d01203"}
{"type":"delete","id":"abb9dd5c549670c0"}
